{
  "name": "beruang-social",
  "version": "1.0.0",
  "description": "BERUANG - Social app by ALTOMEDIA (Capacitor + AdMob)",
  "author": "ALTOMEDIA <altomediaindonesia@gmail.com>",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "build:web": "echo 'No build step — index.html is the web asset. Copied as-is by Capacitor.'",
    "sync": "cap sync",
    "add:android": "cap add android",
    "open:android": "cap open android"
  },
  "dependencies": {
    "@capacitor-community/admob": "^6.0.0",
    "@capacitor/android": "^6.0.0",
    "@capacitor/core": "^6.0.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.0.0",
    "typescript": "^7.0.2"
  }
}
